<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                height: 110%;
	            width: 100%;
	            background-image: url(background.jpg);
                background-position: center;
	            background-size: cover;
	            position: absolute;
            }
            button{
                width: 85%;
	            padding: 10px 30px;
	            cursor: pointer;
	            display: block;
	            margin: auto;
	            background: #d79c0771;
	            border: 0;
	            outline: none;
	            border-radius: 30px;

            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 100%;
	            padding: 10px 0;
	            margin: 5px 0;
	            border-left: 0;
	            border-top: 0;
	            border-right: 0;
	            border-bottom: 1px solid #999;
	            outline: none;
	            background: transparent;

            }
            button:hover{
                color: rgb(168, 159, 6);

            }
            .container{
                width: 380px;
	            height: 400px;
	            position: relative;
	            margin: 2% auto;
	            background: rgba(1, 15, 42, 0.74);
                
	            padding: 15px;
	            overflow: hidden;

            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            
        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br>     
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>
    </body>
</html>